progressTable/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:progressTable.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450" Width="800" Height="400"
        x:Class="progressTable.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="progressTable">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Styles>
    <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
        <Grid Grid.Row="0" RowDefinitions="Auto" ColumnDefinitions="3*, 2*, 2*, 2*, 1*">
            <TextBlock Name="HeaderFIO" Classes="h1" Text="ФИО" Grid.Column="0"/>
            <TextBlock Name="HeaderVisual" Classes="h1" Text="Визуальное&#x0a;программирование" Grid.Column="1"/>
            <TextBlock Name="HeaderArchitecture" Classes="h1" Text="Архитектура&#x0a;ЭВМ" Grid.Column="2"/>
            <TextBlock Name="HeaderNetworks" Classes="h1" Text="Сети&#x0a;ЭВМ" Grid.Column="3"/>
            <TextBlock Name="HeaderAverage_Rating" Classes="h1" Text="Средний&#x0a;балл" Grid.Column="8"/>
            
            <Border Grid.Row="0" Grid.Column="0"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Row="0" Grid.Column="1"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Row="0" Grid.Column="2"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Row="0" Grid.Column="3"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Row="0" Grid.Column="4"  BorderBrush="Black"  BorderThickness="1" />
        </Grid>
        
        <ListBox Grid.Row="1" Items="{Binding Students}" SelectedIndex="{Binding Index}">
				<ListBox.ItemTemplate>
					<DataTemplate>
							<Grid RowDefinitions="Auto" ColumnDefinitions="3*, 2*, 2*, 2*, 1*">
								<TextBlock Name="StudentName" Classes="h2" Text="{Binding Name}" Grid.Column="0"/>
								<TextBlock Name="Visual" Classes="h2" Text="{Binding Visual}" Grid.Column="1"/>
								<TextBlock Name="Architecture" Classes="h2" Text="{Binding Architecture}" Grid.Column="2"/>
								<TextBlock Name="Networks" Classes="h2" Text="{Binding Networks}" Grid.Column="3"/>
								<TextBlock Name="Average_Rating" Classes="h2" Text="{Binding Average_Rating}" Grid.Column="8"/>
                            </Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
        
        <Grid Name="SrGrid" Grid.Row="2" RowDefinitions="Auto" ColumnDefinitions="3*, 2*, 2*, 2*, 1*">
            <TextBlock Classes="h2" Text="Cр. баллы" Grid.Column="0"/>
            <TextBlock Name="VisualRating" Classes="h2" Text="{Binding VisualRating}" Grid.Column="1"/>
            <TextBlock Name="ArchitectureRating" Classes="h2" Text="{Binding ArchitectureRating}" Grid.Column="2"/>
            <TextBlock Name="NetworksRating" Classes="h2" Text="{Binding NetworksRating}" Grid.Column="3"/>
            <TextBlock Name="AverageRating" Classes="h2" Text="{Binding AverageStudentRating}" Grid.Column="4"/>
        </Grid>
        
        <Grid Grid.Row="3" RowDefinitions="Auto" ColumnDefinitions="3*, 2*, 2*, 2*, 1*">
            <TextBox Name="newStudent" Classes="h2" Grid.Column="0" Text="{Binding NewStudentName}"/>
            <ComboBox Name="NewVisualRating" Grid.Column="1" HorizontalAlignment="Stretch" SelectedIndex="{Binding NewVisualRating}">
                <TextBlock>0</TextBlock>
                <TextBlock>1</TextBlock>
                <TextBlock>2</TextBlock>
            </ComboBox>
            <ComboBox Name="NewArchitectureRating" Grid.Column="2" HorizontalAlignment="Stretch" SelectedIndex="{Binding NewArchitectureRating}">
                <TextBlock>0</TextBlock>
                <TextBlock>1</TextBlock>
                <TextBlock>2</TextBlock>
            </ComboBox>
            <ComboBox Name="NewNetworksRating" Grid.Column="3" HorizontalAlignment="Stretch" SelectedIndex="{Binding NewNetworksRating}">
                <TextBlock>0</TextBlock>
                <TextBlock>1</TextBlock>
                <TextBlock>2</TextBlock>
            </ComboBox>
            <TextBlock Grid.Column="4" Text="{Binding Index}"></TextBlock> <!-- для дебага -->
        </Grid>
        
        <Grid Grid.Row="4" RowDefinitions="Auto" ColumnDefinitions="*, *">
            <Button Name="AddStudentButton" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding AddStudent}" Content="Добавить"/>
            <Button Name="RemoveStudentButton" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding DeleteStudent}" Content="Удалить"/>
        </Grid>

        <Grid Grid.Row="5" RowDefinitions="Auto" ColumnDefinitions="*, *">
            <Button Name="SaveButton" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding set_Status}" CommandParameter="Сохранить" Content="Сохранить"/>
            <Button Name="LoadButton" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding set_Status}" CommandParameter="Загрузить" Content="Загрузить"/>
        </Grid>
    </Grid>
</Window>
